{
  "domain": "lambda_modbus",
  "name": "Lambda Modbus",
  "documentation": "https://github.com/johbau/home-assistant-lambda-modbus",
  "requirements": ["pymodbus==3.7.4"],
  "dependencies": [],
  "codeowners": ["@johbau"],
  "config_flow": true,
  "version": "0.5.0"
}
